"Notes.exe" (CLR v4.0.30319: DefaultDomain). Загружено "C:\Windows\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll". Загрузка символов пропущена. Модуль оптимизирован, включен параметр отладчика "Только мой код".
"Notes.exe" (CLR v4.0.30319: DefaultDomain). Загружено "C:\Users\danil\source\repos\Notes\Notes\bin\Debug\Notes.exe". Символы загружены.
"Notes.exe" (CLR v4.0.30319: Notes.exe). Загружено "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll". Загрузка символов пропущена. Модуль оптимизирован, включен параметр отладчика "Только мой код".
"Notes.exe" (CLR v4.0.30319: Notes.exe). Загружено "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll". Загрузка символов пропущена. Модуль оптимизирован, включен параметр отладчика "Только мой код".
"Notes.exe" (CLR v4.0.30319: Notes.exe). Загружено "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll". Загрузка символов пропущена. Модуль оптимизирован, включен параметр отладчика "Только мой код".
"Notes.exe" (CLR v4.0.30319: Notes.exe). Загружено "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll". Загрузка символов пропущена. Модуль оптимизирован, включен параметр отладчика "Только мой код".
"Notes.exe" (CLR v4.0.30319: Notes.exe). Загружено "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll". Загрузка символов пропущена. Модуль оптимизирован, включен параметр отладчика "Только мой код".
"Notes.exe" (CLR v4.0.30319: Notes.exe). Загружено "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll". Загрузка символов пропущена. Модуль оптимизирован, включен параметр отладчика "Только мой код".
"Notes.exe" (CLR v4.0.30319: Notes.exe). Загружено "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Accessibility\v4.0_4.0.0.0__b03f5f7f11d50a3a\Accessibility.dll". 
0 qw
0 qwf
0 qwfq
0 qwfqw
0 qwfqwf
0 qwfqwfq
0 qwfqwfqw
0 qwfqwfqwf
0 qwfqwfqwfq
0 qwfqwfqwfqw
0 qwfqwfqwfqwf
0 qwfqwfqwfqwfq
0 qwfqwfqwfqwfqw
0 qwfqwfqwfqwfqwf
"Notes.exe" (CLR v4.0.30319: Notes.exe). Загружено "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\mscorlib.resources\v4.0_4.0.0.0_ru_b77a5c561934e089\mscorlib.resources.dll". Сборка модуля выполнена без символов.
1 qwfwqfqwf
1 qwfwqfqwf
0 qwfqwfqwfqwfqwf
0 qwfqwfqwfqwfqwf
1 qwfwqfqwf
1 qwfwqfqwf
Программа "[25220] Notes.exe" завершилась с кодом 0 (0x0).
